<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>NoTrash Mockup</title>
    <meta name="description" content="Group project App">
    <meta name="author" content="KC NoTrash Group">

    <link rel="stylesheet" href="./layout-page.css">
    <!-- <link rel="stylesheet" href="./recycle-page.css"> -->

    <style type="text/css">
        .card-space {
            min-width: 500px;
            max-width: 700px;
            max-height: 150px;
            border: 1px solid green;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            display: flex;
            box-shadow: 5px 5px 5px grey;
            }

        .card-image-space {
            height: 120px;
            width: 120px;
            background: rgb(150, 150, 150);
            border-radius: 8px;
            padding: 10px;
            margin-top: 5px;
        }

        .card-image {
            height: 120px;
            width: 120px;
            /* object-fit: contain; */
        }

        .card-info {
            text-align: left;
            margin: 0px 10px 0px 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="nav-title">NoTrash</h1>
        </div>
        <div class="main-content">
            
            <div class="listings-column">
                <div class="card-space">
                    <div class="card-image-space">
                        <img class="card-image" src="../images/recycling-symbol.png"/>
                    </div>
                    <div class="card-info">
                        <h2>Service Center with really long business Title that just goes on and on and on</h2>
                        <p>Short and Basic Category / Description</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>